/* Header */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    position: relative;
    height: 50px;
    background: #057d15;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    position: relative;
    display: inline-block;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
}
nav span {
    position: absolute;
    width: 95px;
    height: 100%;
    background: linear-gradient(45deg, #000000, #000000);
    border-radius: 8px;
    transition: .5s ease;
}
nav a:nth-child(1):hover~span {
    left:475px;
}
nav a:nth-child(2):hover~span {
    left: 570px;
}
nav a:nth-child(3):hover~span {
    left: 665px;
    width: 95px;
}
nav a:nth-child(4):hover~span {
    left: 765px;
    width: 95px;
}
nav a:nth-child(5):hover~span {
    left: 860px;
    width: 95px;
}
nav a:nth-child(6):hover~span {
    left: 960px;
    width: 95px;
}
nav a:nth-child(7):hover~span {
    left: 1055px;
    width: 195px;
}

.wallpaper {
  position: fixed;
  object-fit: cover;
  z-index: -1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}



/* Style */

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15%;
  gap: 50px;
}

.card1 {
  width: 195px;
  height: 285px;
  background: #313131;
  border-radius: 20px;
  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img1 {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox1 {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox1 > .text1 {
  font-weight: bold;
}

.textBox1 > .head {
  font-size: 20px;
}

.textBox1 > .price {
  font-size: 17px;
}

.textBox1 > span {
  font-size: 12px;
  color: lightgrey;
}

.card1:hover > .textBox1 {
  opacity: 1;
}

.card1:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card1:hover {
  transform: scale(1.04) rotate(-1deg);
}





.card2 {
  width: 195px;
  height: 285px;
  background: #313131;
  border-radius: 20px;
  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img2 {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox2 {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox2 > .text2 {
  font-weight: bold;
}

.textBox2 > .head {
  font-size: 20px;
}

.textBox2 > .price {
  font-size: 17px;
}

.textBox2 > span {
  font-size: 12px;
  color: lightgrey;
}

.card2:hover > .textBox2 {
  opacity: 1;
}

.card2:hover > .img2 {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card2:hover {
  transform: scale(1.04) rotate(-1deg);
}
